{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=UserTasks;Trusted_Connection=True;MultipleActiveResultSets=true"
  },

  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
