//"DefaultConnection": "Server=.;Database=UserTasks;Trusted_Connection=True;MultipleActiveResultSets=true"
{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:codezero.database.windows.net,1433;Initial Catalog=usertasks;Persist Security Info=False;User ID=nasraldin;Password=Admin@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },

  "Logging": {
    "PathFormat": "Logs/log-{Date}.log",
    "LogLevel": {
      "Default": "Warning"
    }
  },

  "AllowedHosts": "*"
}
